language: haxe
haxe:
  - "3.2.1"
  - development
neko: "2.0.0"
matrix:
  allow_failures:
    - haxe: development
before_install:
  - sudo add-apt-repository ppa:ondrej/php5 -y
  - sudo apt-get update -q
install:
  - sudo apt-get install -y nodejs
  - echo "y" | haxelib install ./tests/tests.hxml
  - sudo apt-get install -y php5-cli
script:
  - sudo ./tests/run.sh