sudo: required
language: haxe
haxe:
  - "3.2.1"
  - development
neko: "2.0.0"
matrix:
  allow_failures:
    - haxe: development
before_install:
  - sudo add-apt-repository ppa:ondrej/php5 -y
  - sudo apt-get update -q
  - sudo apt-get install php5-cli -y
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | sudo -E bash -
  - nvm install 5.0
install:
  - echo "y" | haxelib install ./tests/tests.hxml
script:
  - ./tests/run.sh
