language: haxe
haxe:
  - "3.2.1"
  - development
neko: "2.0.0"
matrix:
  allow_failures:
    - haxe: development
install:
  - sudo apt-get install -y nodejs
  - echo "y" | haxelib install ./tests/tests.hxml
  - sudo apt-get install -y php5-cli
script:
  - ./tests/build.sh
  - node tests/index.js