main:
  image: nitrobin/haxe-minimal
  volumes:
   - .:/app
  working_dir: /app
  command: haxe --run Forever neko index.n
  ports:
   - "80"
  log_driver: "json-file"
  log_opt:
    max-size: "1k"
    max-file: "20"
php:
  image: codeurs/apache-php
  volumes:
   - ./bin/php:/var/www/html
  ports:
   - "80"
  log_driver: "json-file"
  log_opt:
    max-size: "1k"
    max-file: "20"